Led/Views/Controls/CRUDs/LedEntityGroupProperties.xaml

<UserControl x:Class="Led.Views.Controls.CRUDs.LedEntityGroupProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Led.View"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Label Content="Name"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Margin="3,3,3,0"
                   VerticalAlignment="Bottom" />

        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Margin="3,3,3,3" />

        <Label Content="Image ändern / hinzufügen"
                   FontWeight="Bold"
                   Grid.Row="2"
                   Margin="3,3,3,0"
                   VerticalAlignment="Bottom" />

        <!-- Change to ItemsControl with DataTemplate -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Front" Grid.Column="0" Command="{Binding NewFrontImageCommand}" Margin="3,3,3,3" />
            <Button Content="Back" Grid.Column="1" Command="{Binding NewBackImageCommand}" Margin="3,3,3,3" />
        </Grid>

        <Label Content="Led Group Config"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Margin="3,3,3,0"
                   VerticalAlignment="Bottom" />

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Bus ID:" Grid.Row="0" Grid.Column="0" Margin="3,3,3,3" />
            <TextBox Text="{Binding CurrentLedGroup.BusID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" />

            <Label Content="Position in Bus:" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" />
            <TextBox Text="{Binding CurrentLedGroup.PositionInBus, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" />

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Add" Command="{Binding AddLedGroupCommand}" Grid.Column="0" Margin="3,3,3,3" />
            <Button Content="Edit" Command="{Binding EditLedGroupCommand}" Grid.Column="1" Margin="3,3,3,3" />
            <Button Content="Delete" Command="{Binding DeleteLedGroupCommand}" Grid.Column="2" Margin="3,3,3,3" />
        </Grid>
              

        <Label Content="Position in der Entity"
                   FontWeight="Bold"
                   Grid.Row="7"
                   Margin="3,3,3,0"
                   VerticalAlignment="Bottom" />

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="X:" Grid.Column="0" Margin="3,3,3,3" />
            <TextBox Text="{Binding CurrentLedGroup.PositionInEntityX, Mode=TwoWay}" Grid.Column="1" Margin="3,3,3,3" />

            <Label Content="Y:" Grid.Column="2" Margin="3,3,3,3" />
            <TextBox Text="{Binding CurrentLedGroup.PositionInEntityY, Mode=TwoWay}" Grid.Column="3" Margin="3,3,3,3" />
        </Grid>
    </Grid>
</UserControl>
