Led/Views/Controls/EffectProperties/FadeProperties.xaml

<UserControl x:Class="Led.Views.Controls.EffectProperties.FadeProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Led.Views.Controls.EffectProperties"
             xmlns:ViewModel="clr-namespace:Led.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:DialogVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding NumColor}" Margin="3,3,3,3" Grid.Column="0" />
                <Button Background="{Binding Color}" Margin="3,3,3,3" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel  Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Wiederholen" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" />
            <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Dauer (Frames)" HorizontalAlignment="Right" Margin="3,3,3,3" Grid.Column="0" />
            <xctk:DecimalUpDown Margin="3,3,3,3" Grid.Column="1" />

            <Label Content="Anz." HorizontalAlignment="Right" Margin="3,3,3,3" Grid.Column="2" />
            <xctk:DecimalUpDown Margin="3,3,3,3" Grid.Column="3" />
        </Grid>
        
        <ItemsControl HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,8,0,0"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                      ItemsSource="{Binding Colors}" 
                      Grid.Row="1"/>
    </Grid>
</UserControl>
