Led/Views/Controls/MainWindow/AudioUserControl.xaml

<UserControl x:Class="Led.Views.Controls.MainWindow.AudioUserControl"
             Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Led.Views"
             xmlns:controls="clr-namespace:Led.Views.Controls.MainWindow"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="myMargin" Top="5" Right="5" Bottom="5" Left="5"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Margin="{StaticResource myMargin}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"
                Command="{Binding PlayPauseCommand}">
            <Button.ToolTip>
                <ToolTip Content="{Binding PlayPauseToolTipValue}"/>
            </Button.ToolTip>
            <Image Source="{Binding PlayPauseImage}"/>
        </Button>
        <Slider Grid.Column="1" Margin="{StaticResource myMargin}" VerticalAlignment="Center" Height="18" Width="100"
                SmallChange="1" LargeChange="10" PreviewMouseWheel="VolumeSlider_PreviewMouseWheel"
                Value="{Binding Volume}" Maximum="{Binding MaxVolume}">
            <Slider.ToolTip>
                <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"
                         ContentStringFormat="Volume: {0:0}"/>
            </Slider.ToolTip>
        </Slider>
        <StackPanel Grid.Column="2" Margin="{StaticResource myMargin}" VerticalAlignment="Center">
            <TextBox Text="{Binding CurrentTime}" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="62" TextAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding PlayPauseCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="{Binding Length}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="60"/>
        </StackPanel>
        <controls:ImageTrackBar Grid.Column="3" Margin="{StaticResource myMargin}"
                                BackgroundImage="{Binding Waveform}" Progress="{Binding Progress, Mode=TwoWay}"
                                ClickCommand="{Binding ChangeTimeCommand}"/>
    </Grid>
</UserControl>
