Led/Views/Controls/MainWindow/EffectProperties.xaml

<UserControl x:Class="Led.Views.Controls.MainWindow.EffectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Led"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enmEffect" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EffectType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="96" />
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Allgemeines" FontWeight="Bold" Margin="3,3,3,0" VerticalAlignment="Bottom" />

            <Label Content="Effekt Aktiv" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3"/>
            <CheckBox IsChecked="{Binding EffectActive, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3,3,3,3"/>

            <Label Content="Startframe" Grid.Row="2" Grid.Column="0" Margin="3,3,3,3"/>
            <xctk:DecimalUpDown Value="{Binding StartFrame, Mode=TwoWay}" Minimum="0" Grid.Row="2" Grid.Column="2" Margin="3,3,3,3"/>

            <Label Content="Dauer" Grid.Row="3" Grid.Column="0" Margin="3,3,3,3"/>
            <xctk:DecimalUpDown Value="{Binding Dauer, Mode=TwoWay}" Minimum="0" Grid.Row="3" Grid.Column="1" Margin="3,3,3,3"/>

            <Label Content="Endframe" Grid.Row="4" Grid.Column="0" Margin="3,3,3,3"/>
            <xctk:DecimalUpDown Value="{Binding EndFrame, Mode=TwoWay}" Minimum="0" Grid.Row="4" Grid.Column="1" Margin="3,3,3,3"/>

            <Label Content="Effekt" Grid.Row="5" Grid.Column="0" Margin="3,3,3,3"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmEffect}}"
                      SelectedValue="{Binding EffectType, Mode=TwoWay}"
                      Grid.Row="5" Grid.Column="1" Margin="3,3,3,3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Ausgewählte Led's" FontWeight="Bold" VerticalAlignment="Bottom" Margin="3,3,3,0" />
            
            <Label Content="Anzahl" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3"/>
            <Label Content="{Binding NumberOfLeds}" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3"/>

            <Button Content="{Binding EditCommandContent}" Command="{Binding EditCommand}" Grid.Row="2" Grid.Column="0" Margin="3,3,3,3" />
            <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Vorschau" Grid.Column="0" Margin="3,3,3,3" />
            <Button Content="Löschen" Grid.Column="1" Margin="3,3,3,3" />
            <Button Content="Aktualisieren" Grid.Column="2" Margin="3,3,3,3" />
        </Grid>
    </Grid>
</UserControl>
