Led/Views/Controls/MainWindow/TimelineUserControl.xaml

<UserControl x:Class="Led.Views.Controls.MainWindow.TimelineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Led.Views.Controls.MainWindow"
             xmlns:ef="clr-namespace:Led.Model.Effect"
             xmlns:tt="clr-namespace:Led.Utility.Timeline"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Color R="255"
               G="255"
               B="255"
               A="180"
               x:Key="BgColor"/>
        <SolidColorBrush Color="{StaticResource BgColor}"
                         x:Key="BgBrush"/>
        <Style TargetType="{x:Type tt:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Blue"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost"/>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<DataTemplate DataType="{x:Type ef:EffectBase}">
            <Border BorderThickness="1"
                    BorderBrush="Blue"
                    CornerRadius="3"
                    Height="30">
                <TextBlock Text="{Binding Path=Name}"/>
            </Border>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type ef:EffectBase}"
                      x:Key="UsedTemplateProperty">
            <Border BorderThickness="1"
                    BorderBrush="Green"
                    CornerRadius="3"
                    Margin="0,10,0,10"
                    Height="60"
                    Background="{StaticResource BgBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <TextBlock Text="{Binding Path=StartFrame}"/>
                    <TextBlock Text="{Binding Path=EndFrame}"/>
                    <TextBlock Text="{Binding Path=Duration}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <ItemsControl>
                <tt:TimeLineControl x:Name="TimeLine2"
                                    ItemTemplate="{StaticResource UsedTemplateProperty}"
                                    HorizontalAlignment="Left"
                                    UnitSize="20"
                                    MinimumUnitWidth="20"
                                    Background="AntiqueWhite"
                                    DrawTimeGrid="True"
                                    MinWidth="50" Height="80"
                                    SynchedWithSiblings="False"/>
            </ItemsControl>
        </ScrollViewer>
        <Slider x:Name="Slider_Scale" Grid.Row="1" Minimum="1" Maximum="100"
                ValueChanged="Slider_Scale_ValueChanged" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch"/>
        <Button Grid.Row="1" Content="insert random" Width="100" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</UserControl>
