Led/Views/CRUDs/LedGroupCRUD.xaml

<Window x:Class="Led.Views.CRUDs.LedGroupCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Led.View"
        xmlns:ViewModel="clr-namespace:Led.ViewModels"
        xmlns:Behaviours="clr-namespace:Led.Behaviours"
        mc:Ignorable="d"
        Title="LedGroupCRUD"
        MinHeight="200" MinWidth="236"
        SizeToContent="WidthAndHeight"
        Behaviours:WindowClosingBehaviour.Closing="{Binding CloseWindowCommand}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:LedGridCellVM}">
            <Grid>
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding Brush}"
                         Margin="3,3,3,3"
                         Behaviours:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"/>
                <Polyline StrokeThickness="2"
                          Stroke="Red"
                          Points="{Binding Arrow}"
                          Behaviours:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"/>
            </Grid>
        </DataTemplate> 

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <UniformGrid Columns="{Binding GridRangeX}" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="35" />
                <RowDefinition Height="44" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Anzahl der LEDs"
                   FontWeight="Bold"
                   Margin="3,3,3,0"
                   VerticalAlignment="Bottom"
                   Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Content="X:"
                       Grid.Column="0"
                       Margin="3,3,3,3" />
                <TextBox Text="{Binding GridRangeX, Mode=TwoWay}"
                         Grid.Column="1"
                         Margin="3,3,3,3" />

                <Label Content="Y:"
                       Grid.Column="2"
                       Margin="3,3,3,3" />
                <TextBox Text="{Binding GridRangeY, Mode=TwoWay}"
                         Grid.Column="3"
                         Margin="3,3,3,3" />
            </Grid>

            <Label Content="Startpunkt"
                   FontWeight="Bold"
                   Margin="3,3,3,0"
                   VerticalAlignment="Bottom"
                   Grid.Row="2" />
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Content="X:"
                       Grid.Column="0"
                       Margin="3,3,3,3" />
                <TextBox Text="{Binding StartPositionWiringX, Mode=TwoWay}"
                         Grid.Column="1"
                         Margin="3,3,3,3" />

                <Label Content="Y:"
                       Grid.Column="2"
                       Margin="3,3,3,3" />
                <TextBox Text="{Binding StartPositionWiringY, Mode=TwoWay}"
                         Grid.Column="3"
                         Margin="3,3,3,3" />
            </Grid>
        </Grid>

        <ItemsControl HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,8,0,0"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                      ItemsSource="{Binding LedGrid}"
                      Grid.Column="1" />

        <Polyline StrokeThickness="2"
                  StrokeDashArray="4 2, 1 2"
                  Stroke="Red"
                  Points="{Binding WiringLine}"
                  Grid.Column="1" />
    </Grid>
</Window>
