Led/Views/Dialogs/SingleTextDialog.xaml

<Window x:Class="Led.View.SingleTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Led.View"
        xmlns:Behaviours="clr-namespace:Led.Behaviours"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" Height="100" Width="300"
        Behaviours:WindowClosingBehaviour.Closing="{Binding CloseWindowCommand}"
        FocusManager.FocusedElement="{Binding ElementName=TextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding TextToEnter}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox" Text="{Binding ProjectName}" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4"/>

        <Button Content="Ok"
                Command="{Binding OkCommand}"
                IsDefault="True"
                Grid.Row="1"
                Grid.Column="0"
                Margin="4,4,4,4"/>
        <Button Content="Abbrechen"
                Command="{Binding AbortCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,4,4,4"/>
    </Grid>
</Window>
